<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Page Information
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Jeudiel Guerrero</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800&display=swap" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton-dark.css">
  <link rel="stylesheet" href="css/brands.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/avatar.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="column" style="margin-top: 10%">
        <!-- Your Image Here -->
        <style>
          img.avatar {
            border: 2px solid white;
            border-radius: 50%;
          }
          a.small {
            background: #1DA1F2;
            border-radius: 50px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            height: 48px;
            padding: 0 16px;
            text-align: center;
            vertical-align: middle;
            font-size: 18px;
            width: 300px;
            font-weight: 600;
            line-height: 48px;
            letter-spacing: 0.5px;
            background-color: transparent;
            border-radius: 8px;
            cursor: pointer;
            box-sizing: border-box;
          }
        .acuity-embed-button-local {
          background: #3177ca;
          padding: 8px 12px;
          border: 0;
          border-radius: 4px;
          text-decoration: none;
          display: inline-block;
          text-decoration: none;
          height: 48px;
          padding: 0 16px;
          text-align: center;
          vertical-align: middle;
          font-size: 18px;
          width: 300px;
          font-weight: 600;
          line-height: 48px;
          letter-spacing: 0.5px;
          white-space: nowrap;
          background-color: transparent;
          border-radius: 8px;
          cursor: pointer;
          box-sizing: border-box;
          color: #FFFFFF;
          background-color: #0A66C2
        }
        .acuity-embed-button-local:hover,
        .acuity-embed-button-local:focus {
          filter: brightness(90%);
          color: inherit; }
          footer {
            text-align: center;
            padding: 3px;
            color: white;
            font-size: 12px;
          }
        </style>
        <img src="images/avatar.png" srcset="images/avatar@2x.png 2x" class="avatar">


        <!-- Your Name -->
        <h1>Jeudiel Guerrero</h1>

        <!-- Short Bio -->
        <p>Me presento, soy un profesional IT dedicado en cuerpo y alma a la monitorización. En mi tiempo libre hago directos en Twitch. Cualquier duda puedes contactarme. Actualmente vivo en Japón.</p>
        
        <!-- Replace # with your profile URL. Delete whatever you don't need & create your own brand styles in css/brands.css -->  
        <div>
        <a class="small button-twitter" href="https://twitter.com/j3udiel"><img class="icon" src="icons/twitter.svg"></a> 
        <a class="small button-instagram" href="https://instagram.com/j3udiel"><img class="icon" src="icons/instagram.svg"></a>
        <a class="small button-github" href="https://github.com/j3udiel"><img class="icon" src="icons/github.svg"></a> <br>

        </div>
        <br>
        <br>
        <a class="button button-facebook" href="https://baknet.net"><img class="icon" src="icons/dollar.svg">Monitorización de negocio</a> <br>
        <a class="button button-linkedin" href="https://www.linkedin.com/in/jeudiel-guerrero-flores-b14975160/"><img class="icon" src="icons/linkedin.svg">Linkedin</a> <br>
        <a class="button button-snapchat" href="https://jeudiel.com"><img class="icon" src="icons/coffee.svg">Mi Blog personal</a> <br>
        <a class="button button-twitch" href="https://youtube.com/pablokbs"><img class="icon" src="icons/twitch.svg">Twitch</a> <br>
        <a class="button button-medium" href="mailto:jeudiel.guerrero@gmail.com"><img class="icon" src="icons/mail.svg">Envíame un e-mail</a> <br>
          <br>
        <footer>
          <p>Gracias a Pelado Nerd por la modificación de esta página, puedes descargarlo aquí <a href="https://github.com/pablokbs/peladonerd-web">aquí</a>.</p>
        </footer>
          
      </div>
    </div>
  </div>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-D3C0K1LDPB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-D3C0K1LDPB');
</script>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
